In [227]:
import numpy as np
import pandas as pd
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import TfidfVectorizer
from ast import literal_eval

pd.options.display.max_columns = 999

In [177]:
df = pd.read_csv('tmdb_5000_credits.csv')

In [178]:
df2 = pd.read_csv('tmdb_5000_movies.csv')

In [179]:
df['genres'] = df2['genres']

In [180]:
df['keywords'] = df2['keywords']

In [181]:
df.drop(columns = 'movie_id', inplace = True)

In [182]:
df

,title,cast,crew,genres,keywords
0,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de...","[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""id"": 1463, ""name"": ""culture clash""}, {""id"":..."
1,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de...","[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...","[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na..."
2,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de...","[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name..."
3,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de...","[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...","[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,..."
4,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de...","[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""id"": 818, ""name"": ""based on novel""}, {""id"":..."
...,...,...,...,...,...
4798,El Mariachi,"[{""cast_id"": 1, ""character"": ""El Mariachi"", ""c...","[{""credit_id"": ""52fe44eec3a36847f80b280b"", ""de...","[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...","[{""id"": 5616, ""name"": ""united states\u2013mexi..."
4799,Newlyweds,"[{""cast_id"": 1, ""character"": ""Buzzy"", ""credit_...","[{""credit_id"": ""52fe487dc3a368484e0fb013"", ""de...","[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",[]
4800,"Signed, Sealed, Delivered","[{""cast_id"": 8, ""character"": ""Oliver O\u2019To...","[{""credit_id"": ""52fe4df3c3a36847f8275ecf"", ""de...","[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...","[{""id"": 248, ""name"": ""date""}, {""id"": 699, ""nam..."
4801,Shanghai Calling,"[{""cast_id"": 3, ""character"": ""Sam"", ""credit_id...","[{""credit_id"": ""52fe4ad9c3a368484e16a36b"", ""de...",[],[]
4802,My Date with Drew,"[{""cast_id"": 3, ""character"": ""Herself"", ""credi...","[{""credit_id"": ""58ce021b9251415a390165d9"", ""de...","[{""id"": 99, ""name"": ""Documentary""}]","[{""id"": 1523, ""name"": ""obsession""}, {""id"": 224..."

In [183]:
features=['cast','crew','genres', 'keywords']
for feature in features:
    df[feature] =df[feature].apply(literal_eval) ## parse the stingfiled features into python object

In [184]:
df

,title,cast,crew,genres,keywords
0,Avatar,"[{'cast_id': 242, 'character': 'Jake Sully', '...","[{'credit_id': '52fe48009251416c750aca23', 'de...","[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","[{'id': 1463, 'name': 'culture clash'}, {'id':..."
1,Pirates of the Caribbean: At World's End,"[{'cast_id': 4, 'character': 'Captain Jack Spa...","[{'credit_id': '52fe4232c3a36847f800b579', 'de...","[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'id': 270, 'name': 'ocean'}, {'id': 726, 'na..."
2,Spectre,"[{'cast_id': 1, 'character': 'James Bond', 'cr...","[{'credit_id': '54805967c3a36829b5002c41', 'de...","[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","[{'id': 470, 'name': 'spy'}, {'id': 818, 'name..."
3,The Dark Knight Rises,"[{'cast_id': 2, 'character': 'Bruce Wayne / Ba...","[{'credit_id': '52fe4781c3a36847f81398c3', 'de...","[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...","[{'id': 849, 'name': 'dc comics'}, {'id': 853,..."
4,John Carter,"[{'cast_id': 5, 'character': 'John Carter', 'c...","[{'credit_id': '52fe479ac3a36847f813eaa3', 'de...","[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","[{'id': 818, 'name': 'based on novel'}, {'id':..."
...,...,...,...,...,...
4798,El Mariachi,"[{'cast_id': 1, 'character': 'El Mariachi', 'c...","[{'credit_id': '52fe44eec3a36847f80b280b', 'de...","[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...","[{'id': 5616, 'name': 'united statesâ€“mexico ba..."
4799,Newlyweds,"[{'cast_id': 1, 'character': 'Buzzy', 'credit_...","[{'credit_id': '52fe487dc3a368484e0fb013', 'de...","[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",[]
4800,"Signed, Sealed, Delivered","[{'cast_id': 8, 'character': 'Oliver Oâ€™Toole',...","[{'credit_id': '52fe4df3c3a36847f8275ecf', 'de...","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","[{'id': 248, 'name': 'date'}, {'id': 699, 'nam..."
4801,Shanghai Calling,"[{'cast_id': 3, 'character': 'Sam', 'credit_id...","[{'credit_id': '52fe4ad9c3a368484e16a36b', 'de...",[],[]
4802,My Date with Drew,"[{'cast_id': 3, 'character': 'Herself', 'credi...","[{'credit_id': '58ce021b9251415a390165d9', 'de...","[{'id': 99, 'name': 'Documentary'}]","[{'id': 1523, 'name': 'obsession'}, {'id': 224..."

In [185]:
def clean_directors(x):
    for i in x:
        if i['job'] == 'Director':
            return i['name']
    return np.nan

In [186]:
df['director'] = df['crew'].apply(clean_directors)

In [187]:
def get_list(x):
    names = []
    for i in x:
        names.append(i['name'])
    if len(names) > 3:
        names = names[:3]
        return names
    else:
        return names

In [188]:
df['genres2'] = df['genres'].apply(get_list)

In [189]:
df['cast2'] = df['cast'].apply(get_list)

In [190]:
df['crew'] = df['crew'].apply(get_list)

In [191]:
df['keywords'] = df['keywords'].apply(get_list)

In [192]:
df.drop(columns = ['cast' ,'crew', 'genres'], inplace = True)

In [194]:
df

,title,keywords,director,genres2,cast2
0,Avatar,"[culture clash, future, space war]",James Cameron,"[Action, Adventure, Fantasy]","[Sam Worthington, Zoe Saldana, Sigourney Weaver]"
1,Pirates of the Caribbean: At World's End,"[ocean, drug abuse, exotic island]",Gore Verbinski,"[Adventure, Fantasy, Action]","[Johnny Depp, Orlando Bloom, Keira Knightley]"
2,Spectre,"[spy, based on novel, secret agent]",Sam Mendes,"[Action, Adventure, Crime]","[Daniel Craig, Christoph Waltz, LÃ©a Seydoux]"
3,The Dark Knight Rises,"[dc comics, crime fighter, terrorist]",Christopher Nolan,"[Action, Crime, Drama]","[Christian Bale, Michael Caine, Gary Oldman]"
4,John Carter,"[based on novel, mars, medallion]",Andrew Stanton,"[Action, Adventure, Science Fiction]","[Taylor Kitsch, Lynn Collins, Samantha Morton]"
...,...,...,...,...,...
4798,El Mariachi,"[united statesâ€“mexico barrier, legs, arms]",Robert Rodriguez,"[Action, Crime, Thriller]","[Carlos Gallardo, Jaime de Hoyos, Peter Marqua..."
4799,Newlyweds,[],Edward Burns,"[Comedy, Romance]","[Edward Burns, Kerry BishÃ©, Marsha Dietlein]"
4800,"Signed, Sealed, Delivered","[date, love at first sight, narration]",Scott Smith,"[Comedy, Drama, Romance]","[Eric Mabius, Kristin Booth, Crystal Lowe]"
4801,Shanghai Calling,[],Daniel Hsia,[],"[Daniel Henney, Eliza Coupe, Bill Paxton]"
4802,My Date with Drew,"[obsession, camcorder, crush]",Brian Herzlinger,[Documentary],"[Drew Barrymore, Brian Herzlinger, Corey Feldman]"

In [195]:
df.columns = ['title', 'keywords', 'director', 'genres', 'cast']

In [197]:
def clean_data(x):
    if isinstance(x, list):
        return [str.lower(i.replace(" ","")) for i in x]
    else:
        if isinstance(x,str):
            return str.lower(x.replace(" ",""))
        else:
            return ""

In [198]:
df['genres'] = df['genres'].apply(clean_data)

In [199]:
df['cast'] = df['cast'].apply(clean_data)

In [201]:
df['director'] = df['director'].apply(clean_data)

In [203]:
def combo(x):
    return ' '.join(x['keywords']) + ' ' + ' '.join(x['cast']) + ' '+ ' '.join(x['director']) + ' ' + ' '.join(x['genres'])

In [205]:
df['allfeature'] = df.apply(combo, axis = 1)

In [207]:
CV = CountVectorizer()

In [209]:
movie_matrix = CV.fit_transform(df['allfeature'])

In [228]:
cos_score =  cosine_similarity(movie_matrix)

In [213]:
df = df.reset_index()

In [234]:
def findindex(movie):
    return list(df[df['title'] == movie]['index'])[0]

In [235]:
def findmovie(index):
    return list(df[df['index'] == index]['title'])[0]

In [257]:
movie_name = []
for i in df['title']:
    movie_name.append(i)

In [263]:
watched_movie = input('Input name of movie: ').title()
if watched_movie not in movie_name:
    print('{} is not in our database'.format(watched_movie))
else:
    index_watched = findindex(watched_movie)
    similar_movie = list(enumerate(cos_score[index_watched]))
    sorted_movies = sorted(similar_movie, key=lambda x: x[1], reverse=True)[1:]
    print(f"Top 7 Movies Recommendation Based on your Watched Movie : {watched_movie}")
    print("="*50)
    count = 1
    for i in sorted_movies:
        print(findmovie(i[0]))
        count += 1
        if count == 7:
            break

Input name of movie:  batman

Top 7 Movies Recommendation Based on your Watched Movie : Batman
==================================================
Batman & Robin
Batman Returns
Spider-Man 2
Spider-Man 3
Batman v Superman: Dawn of Justice
Batman Forever